# Configuration for the BVDK.

[options]
    require_manual_disambiguation = true


[divisions]
    open = {name = "Open", min=0, max=999}
    disabled = {name = "Disabled", min=0, max=999}
    juniors = {name = "Juniors", min=0, max=22.5}
    subjuniors = {name = "Sub-Juniors", min=0, max=17.5}
    youth = {name = "Youth", min=14, max=18}
    youthA = {name = "Youth A", min=16, max=18}
    youthB = {name = "Youth B", min=14, max=16}
    masters1 = {name = "Masters 1", min=39.5, max=48.5}
    masters2 = {name = "Masters 2", min=49.5, max=58.5}
    masters3 = {name = "Masters 3", min=59.5, max=68.5}
    masters4 = {name = "Masters 4", min=69.5, max=999}
    masters5 = {name = "Masters 5", min=79.5, max=999}
    special_olympics = {name="Special Olympics", min=0, max=999}

    masters = {name = "Masters", min=39.5, max=999}



# German forms of divisions
    junioren = {name = "Junioren", min=0, max=22.5}
    ajugend = {name = "A-Jugend", min=0, max=17.5}
    ak1 = {name = "AK I", min=39.5, max=48.5}
    ak2 = {name = "AK II", min=49.5, max=58.5}
    ak3 = {name = "AK III", min=59.5, max=68.5}
    ak4 = {name = "AK IV", min=69.5, max=999}

[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"

[weightclasses.year2020_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2020-12-31"]
    sex = "F"

[weightclasses.default_F]
    classes = ["47","52","57","63","69","76","84","84+"]
    date_range=["2021-01-01","9999-12-31"]
    sex = "F"

[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"
    divisions = ["Juniors","Sub-Juniors","Youth A","Youth B"]

[weightclasses.year2020_junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2020-12-31"]
    sex = "F"
    divisions = ["Juniors","Sub-Juniors","Youth A","Youth B"]

[weightclasses.junior_F]
    classes = ["47","52","57","63","69","76","84","84+"]
    date_range=["2021-01-01","9999-12-31"]
    sex = "F"
    divisions = ["Juniors","Sub-Juniors","Youth A","Youth B"]

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "M"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "F"

[exemptions]
    0305 = ["ExemptWeightClassConsistency"] # No weightclasses.
    0901 = ["ExemptWeightClassConsistency"]
    1003 = ["ExemptDivision"] # 13 year olds in Youth.
	1010 = ["ExemptWeightClassConsistency"] # One lifter without bodyweight info.
    1311 = ["ExemptWeightClassConsistency"] # Used a reduced number of weightclasses
    1923 = ["ExemptWeightClassConsistency"] # Lifter didn't have a reported BW.
    1929 = ["ExemptDivision"] # ~12 Year old in Youth B.
    1931 = ["ExemptWeightClassConsistency"] # DOTS team meet, no weightclasses.
    1937 = ["ExemptDivision"] # ~12 Year old in Youth.
    # Some divisions labeled "BEST LIFTER" didn't use divisions or weightclasses.
    1939 = ["ExemptWeightClassConsistency", "ExemptDivision"]
    1954 = ["ExemptWeightClassConsistency"] # No weightclasses.
    1966 = ["ExemptWeightClassConsistency"] # DOTS team meet, no weightclasses.
    0805 = ["ExemptDivision"] # 70 Year old in Masters 3.
    1223 = ["ExemptDivision"] # Non standard masters divisions.
    1867 = ["ExemptDivision"] # Non standard masters divisions.
    1754 = ["ExemptDivision"] # Non standard masters divisions.
    2114 = ["ExemptDivision"] # Non standard divisions.